%YAML 1.2
---
name: scss
file_extensions:
  - scss
scope: source.scss
variables:
  selector: '\w#\-~>+%,\.:\[\]&'
contexts:
  main:
    - include: common
    - include: placeholder
    - include: selector

  line_comment:
    - match: '//'
      scope: comment.line.scss
      push: 
        - meta_scope: comment.line.scss
        - match: $
          pop: true

  placeholder:
    - match: '%[a-zA-Z0-9_-]+'
      scope: entity.other.attribute-name.class.sass

  # 关键字
  keyword:
    - match: '@(at-root|charset|debug|each|error|extend|for|function|import|include|mixin|namespace|page|return|warn|while)\b'
      scope: keyword.control.scss
      push:
        - include: 'scope:source.css#literal-string'
        - match: '(?=[;{])'
          pop: true
        - include: ruler
        - match: '\b(\w+)(?=\()'
          push:
            # - meta_scope: meta.function-call.scss
            - meta_scope: meta.property-value.css
            - include: 'scope:source.css#function-notation-terminator'
            - include: variable
            - include: 'scope:source.css#property-values'
            # - match: '\('
            #   scope: punctuation.definition.group.begin.scss
            #   push:
            #     - meta_scope: meta.group.scss
            #     - match: '\)'
            #       pop: true
            - match: '\)'
              pop: true
    - match: '&'
      scope: keyword.control.scss

  common:
    - include: 'scope:source.css#comment-block'
    - include: line_comment
    - include: keyword
    - include: variable_define

  variable_define:
    - match: '\$'
      push:
        - meta_scope: variable.parameter
        - match: ;
          pop: true
        - match: ':'
          scope: keyword.control.scss
          push:
            - meta_scope: meta.property-value.css
            - include: 'scope:source.css#property-values'
            - match: '(?=;)'
              pop: true
  variable:
    - match: '\$\w+'
      scope: variable.parameter

  selector:
    - match: '^(?=\s*[{{selector}}][{{selector}}\s]+(\{|[^;}]$))'
      push: 
        - include: common
        - include: placeholder
        - include: 'scope:source.css#selector'
        - match: '(?=\{)'
          pop: true
    - include: ruler
  
  ruler:
    - match: '{'
      push:
        - include: common
        - include: 'scope:source.css#rule-list-body'
        - include: selector
        - match: '}'
          pop: true
