%YAML 1.2
---
name: scss
file_extensions:
  - scss
scope: source.scss
variables:
  selector: '\w#\-~>+%,\.:\[\]&'
contexts:
  main:
    - include: common
    - include: placeholder
    - include: selector

  line_comment:
    - match: '//'
      scope: comment.line.scss
      push: 
        - meta_scope: comment.line.scss
        - match: $
          pop: true

  placeholder:
    - match: '%[a-zA-Z0-9_-]+'
      scope: entity.other.attribute-name.class.sass

  # 关键字
  keyword:
    - match: '@(at-root|charset|debug|each|error|extend|for|function|import|include|mixin|namespace|page|return|warn|while)\b|&'
      scope: keyword.control.scss

  common:
    - include: 'scope:source.comment-block'
    - include: line_comment
    - include: keyword

  selector:
    - match: '^(?=\s*[{{selector}}][{{selector}}\s]+(\{|[^;}]$))'
      push: 
        - include: common
        - include: placeholder
        - include: 'scope:source.css#selector'
        - match: '(?=\{)'
          pop: true
    - include: ruler
  
  ruler:
    - match: '{'
      push:
        - include: common
        - include: 'scope:source.css#rule-list-body'
        - include: selector
        - match: '}'
          pop: true
