[
	{
		"caption": "An: 打开安装的包",
		"command": "view_installed_package"
	},
	{
		"caption": "An: 打开自带的包",
		"command": "view_default_package"
	},
	{
		"caption": "An: 快速选中所有行首",
		"command": "select_line_start"
	},
	{
		"caption": "An: 快速选中所有行尾",
		"command": "select_line_end"
	},
	{
		"caption": "An: 快速选中所有行",
		"command": "select_line_all"
	},
	{
		"caption": "An: 按长度分隔选区",
		"command": "split_select_by_len"
	},
	{
		"caption": "An: 用正则表达式分隔选区",
		"command": "split_select_by_reg"
	},
	{
		"caption": "An: 还原Unicode转义",
		"command": "unicode_decode"
	},
]