[
    { "keys": ["f5"], "command": "exec_selection" },
    { "keys": ["ctrl+f5"], "command": "exec_document" },
    { "keys": ["ctrl+shift+f5"], "command": "to_expr" },
    { "keys": ["ctrl+shift+e"], "command": "eval_selection" },
    { "keys": ["alt+c"], "command": "insert_list" },

    { "keys": ["ctrl+alt+g"], "command": "reload_gbk" },
    { "keys": ["ctrl+f9"], "command": "sass_compile" },
    { "keys": ["alt+up"], "command": "viewport_scrool", "args": {"di": -1}},
    { "keys": ["alt+down"], "command": "viewport_scrool", "args": {"di": 1}},
    { "keys": ["alt+pageup"], "command": "viewport_scrool", "args": {"di": -2}},
    { "keys": ["alt+pagedown"], "command": "viewport_scrool", "args": {"di": 2}},
    { "keys": ["alt+home"], "command": "viewport_scrool", "args": {"di": -4}},
    { "keys": ["alt+end"], "command": "viewport_scrool", "args": {"di": 4}},
    { "keys": ["ctrl+'"], "command": "selection_quote"},
    { "keys": ["ctrl+shift+\\"], "command": "select_start_to_end" },
    { "keys": ["ctrl+shift+-"], "command": "select_line_start" },
    { "keys": ["ctrl+shift+="], "command": "start_test" },
    { "keys": ["ctrl+shift+o"], "command": "my_file" },
    { "keys": ["ctrl+alt+l"], "command": "focus_output" },
]