[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "caption": "Package settings",
                "children":
                [
                    {
                        "caption": "An",
                        "mnemonic": "A",
                        "children":
                        [
                            {
                                "command": "open_dir",
                                "args": {"dir": "$packages/An/lib"},
                                "caption": "浏览lib目录"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/An/Default ($platform).sublime-keymap",
                                },
                                "caption": "按键绑定"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/An/an_run_here.sublime-settings"},
                                "caption": "设置 – 在此运行"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/An/an_sass.sublime-settings"},
                                "caption": "设置 – sass"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/An/an_my_file.sublime-settings"},
                                "caption": "设置 – 我的文件"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
