<snippet>
	<content><![CDATA[
<div id="$1" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				$2
			</div>
			<div class="modal-body">
				$3
			</div>
			<div class="modal-footer">
				<button class="btn btn-default" data-dismiss="modal">取消</button>
				<button class="btn btn-primary">确定</button>
			</div>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>bsmodal</tabTrigger>
	<scope>text.html</scope>
	<description>bootstrap模态框</description>
</snippet>
