%YAML 1.2
---
name: Jinja2
file_extensions:
  - html
scope: text.html.jinja2
contexts:
  main:
    - match: ''
      push: 'scope:text.html.basic'
      with_prototype:
      - match: '{#-?'
        scope: entity.other.jinja2.delimiter.comment
        push:
          - meta_scope: comment.block.html
          - match: '-?#}'
            scope: entity.other.jinja2.delimiter.comment
            pop: true
      # 自带闭合标签
      - match: ({%-?)\s*((end)?(block|filter|for|if|macro|raw]))
        captures:
          1: punctuation.definition.tag.begin.jinja2
          2: keyword.control.jinja2
        push:
          - match: '-?%}'
            scope: punctuation.definition.tag.end.jinja2
            pop: true
          - include: 'scope:source.python'
      # 自带单标签
      - match: ({%-?)\s*(extends|include)
        captures:
          1: punctuation.definition.tag.begin.jinja2
          2: keyword.control.jinja2
        push:
          - match: '-?%}'
            scope: punctuation.definition.tag.end.jinja2
            pop: true
          - include: 'scope:source.python'
      # 自定义标签
      - match: ({%-?)\s*(\w+)
        captures:
          1: punctuation.definition.tag.begin.jinja2
          2: meta.tag.custom.html
        push:
          - match: '-?%}'
            scope: punctuation.definition.tag.end.jinja2
            pop: true
          - include: 'scope:source.python'
    
        # - include: string-double-quoted
        # - include: string-single-quoted

  # 双引号字符串
  # string-double-quoted:
  #   - match: '"'
  #     scope: punctuation.definition.string.begin.jinja2
  #     push:
  #       - meta_scope: string.quoted.double.html
  #       - match: '"'
  #         scope: punctuation.definition.string.end.jinja2
  #         pop: true
  # # 单引号字符串
  # string-single-quoted:
  #   - match: "'"
  #     scope: punctuation.definition.string.begin.jinja2
  #     push:
  #       - meta_scope: string.quoted.single.html
  #       - match: "'"
  #         scope: punctuation.definition.string.end.jinja2
  #         pop: true

  # # 操作符关键字
  
  #   - match: (\+|\-|\*\*|\*|//|/|%)
  #     name: keyword.operator.arithmetic.jinja2
  #   - match: \b(and|else|if|in|import|not|or|recursive|with(out)?\s+context)\b
  #     name: keyword.control.jinja2