[
	{ "keys": ["f12"], "command": "open_in_browser" },
	{ "keys": ["ctrl+shift+c"], "command": "close_tag" },
	{ "keys": ["super+f2"], "command": "side_bar_rename" },
	{ "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["ctrl+shift+pagedown"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+shift+pageup"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["f8"], "command": "info" },
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
]