{
	"syntaxProfiles": {
		// Enable XHTML dialect for HTML syntax
		// "html": "xhtml"
		// 
		// Write chained CSS abbreviations on single line:
		// "css": "css_line"
	},

	// "disabled_single_snippets": "cs1 cs2",
	// "disabled_single_snippet_for_scopes": "meta.property-list.css,meta.property-value.css",
	"snippets": {
		"css": {
			"abbreviations": {
				"cs1": "/******** $1 ********/\n$0\n/******** $1 @end ********/",
				"cs2": "/************ $1 ************/\n$0\n/************ $1 @end ************/",
				"!": "!important",
			}
		}
	},
	"disable_pyv8_update": true,
}