{
    "name": "Markdown Extended Color Scheme",
    "globals":
    {
        "background": "#222222",
        "foreground": "#F8F8F2",
        "line_highlight": "#333333",
        "selection": "#444444",
        "find_highlight": "#FFE792",
        "find_highlight_foreground": "#000000",
        "selection_border": "#1c1c1c",
        "invisibles": "#3B3A32",
        "caret": "#F8F8F0",
    },
    "rules":
    [
        {
            "scope": "comment",
            "name": "Comment",
            "foreground": "#75715E"
        },
        {
            "scope": "string",
            "name": "String",
            "foreground": "#E6DB74"
        },
        {
            "scope": "constant.numeric",
            "name": "Number",
            "foreground": "#AE81FF"
        },
        {
            "scope": "constant.language",
            "name": "Built-in constant",
            "foreground": "#AE81FF"
        },
        {
            "scope": "constant.character, constant.other",
            "name": "User-defined constant",
            "foreground": "#AE81FF"
        },
        {
            "scope": "variable",
            "name": "Variable",
            "font_style": ""
        },
        {
            "scope": "keyword",
            "name": "Keyword",
            "foreground": "#F92672"
        },
        {
            "scope": "storage",
            "name": "Storage",
            "foreground": "#F92672",
            "font_style": ""
        },
        {
            "scope": "storage.type",
            "name": "Storage type",
            "foreground": "#66D9EF",
            "font_style": "italic"
        },
        {
            "scope": "entity.name.class",
            "name": "Class name",
            "foreground": "#A6E22E",
            "font_style": "underline"
        },
        {
            "scope": "entity.other.inherited-class",
            "name": "Inherited class",
            "foreground": "#A6E22E",
            "font_style": "italic underline"
        },
        {
            "scope": "entity.name.function",
            "name": "Function name",
            "foreground": "#A6E22E",
            "font_style": ""
        },
        {
            "scope": "variable.parameter",
            "name": "Function argument",
            "foreground": "#FD971F",
            "font_style": "italic"
        },
        {
            "scope": "entity.name.tag",
            "name": "Tag name",
            "foreground": "#F92672",
            "font_style": ""
        },
        {
            "scope": "entity.other.attribute-name",
            "name": "Tag attribute",
            "foreground": "#A6E22E",
            "font_style": ""
        },
        {
            "scope": "support.function",
            "name": "Library function",
            "foreground": "#66D9EF",
            "font_style": ""
        },
        {
            "scope": "support.constant",
            "name": "Library constant",
            "foreground": "#66D9EF",
            "font_style": ""
        },
        {
            "scope": "support.type, support.class",
            "name": "Library class/type",
            "foreground": "#66D9EF",
            "font_style": "italic"
        },
        {
            "scope": "support.other.variable",
            "name": "Library variable",
            "font_style": ""
        },
        {
            "scope": "invalid",
            "name": "Invalid",
            "foreground": "#F8F8F0",
            "font_style": "",
            "background": "#F92672"
        },
        {
            "scope": "invalid.deprecated",
            "name": "Invalid deprecated",
            "foreground": "#F8F8F0",
            "background": "#AE81FF"
        },
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "name": "JSON String",
            "foreground": "#CFCFC2"
        },
        {
            "scope": "meta.diff, meta.diff.header",
            "name": "diff.header",
            "foreground": "#75715E"
        },
        {
            "scope": "markup.deleted",
            "name": "diff.deleted",
            "foreground": "#F92672"
        },
        {
            "scope": "markup.inserted",
            "name": "diff.inserted",
            "foreground": "#A6E22E"
        },
        {
            "scope": "markup.changed",
            "name": "diff.changed",
            "foreground": "#E6DB74"
        },
        {
            "name": "Markdown Heading",
            "scope": "markup.heading.1.markdown,markup.heading.2.markdown",
            "foreground": "#EEE",
            "font_style": "bold underline"
        },
        {
            "name": "Markdown Code",
            "scope": "markup.raw.block.fenced.markdown",
            "background": "#333",
        },
        {
            "name": "Markdown Italic",
            "scope": "markup.italic.markdown",
            "font_style": "italic"
        },
        {
            "name": "Markdown Bold",
            "scope": "markup.bold.markdown",
            "font_style": "bold"
        },
    ]
}
