{
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"node_modules"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Color Scheme - Default",
		"Vintage"
	],
	"index_files": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"scroll_past_end": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
